-DEB
&LEFTM = 10
&CRT CLEAR
&CRT &LEFTM 2
&CRT RVON
&BEGTYPE
               I B C   D R I V E R  G E N E R A T O R
&END
&CRT &LEFTM 3
&BEGTYPE
               ======================================
&END
&CRT RVOFF
&CRT &LEFTM 6
&TYPE 1) THE I/O BOARD
&CRT &LEFTM 8
&TYPE 1) THE CLOCK CALENDAR 
&CRT &LEFTM 10
&TYPE 3) THE MZB 
&CRT &LEFTM 12
&TYPE 4) THE TAPE
&CRT &LEFTM 14
&TYPE 5) ALL OF THEM
&CRT &LEFTM 16
&TYPE 6) LISTING OF THE MACROS
-ASK
&CRT 15 20
&TYPE enter your choise  \
&READ &SEL
&IF &SEL = 1 &GOTO -SIO
&IF &SEL = 2 &GOTO -CLOCK
&IF &SEL = 3 &GOTO -MZB
&IF &SEL = 4 &GOTO -TAPE
&IF &SEL = 5 &GOTO -ALL
&IF &SEL = 6 &GOTO -LIST
&IF &SEL = ^ &GOTO -END
&GOTO -ASK
-ALL
LNKSIO     
LNKCLKB       
LNKFLASH     
LNKMZB        
LNKTAPE       
&QUIT
-SIO
LNKSIO
-CLOCK
-MZB
-TAPE
LNKTAPE
&QUIT
-LIST
LIST INITD0X LINK S (PR
LIST MU0XROOT LINK S (PR
LIST MU0XSEG2 LINK S (PR
LIST MU0XSEG3 LINK S (PR
LIST SU05ROOT LINK S (PR
LIST SU05SEG2 LINK S (PR
LIST SU05SEG3 LINK S (PR
LIST VG COPY S (PR
&QUIT
LIST IBC6850 MACRO S (PR
LIST VGMBIT MACRO S (PR
LIST FLASH MACRO S (PR
LIST VGCART MACRO S (PR
-END
&QUIT
