          TITLE    'IBC MultiStar SIO Port 2 Driver'
;*********************************************************************
;
;          O  A  S  I  S
;
;   Phase One Systems, Incorporated
;   7700 Edgewater Drive, #830
;   Oakland, California 94621
;
;   (415) 562-8085
;
;   Copyright 1980, 1981, 1982 by Phase One Systems, Inc.
;
;   All rights reserved. No part of this document may be
;   reproduced, stored in a retrieval system or trans-
;   mitted, in any form or by any means, electronic,
;   mechanical, photocopying, recording, or otherwise,
;   without the prior written permission of Phase One
;   Systems.
;
;*********************************************************************
DEV17:    REL
          IBC6850   02H,5   ; Port / Vector
          END
