&CONTROL ON
A PRINTER CENTLP (L132 P56 O10
EPSON PRINTER1 (COMPRESS
-DEB
&LEFTM = 10
&CRT CLEAR
&CRT &LEFTM 2 
&CRT RVON
&BEGTYPE
 G E N E R A T I O N  S Y S T E M 
 F O R   I B C  M U L T I S T A R
&END
&CRT RVOFF
&CRT 15 20
&TYPE DO YOU WANT A PRINT OUT OF THE DOCUMENTATION \
&READ &ANS
&IF &ANS NE Y &GOTO -SUITE
SCRIPT IBC (PR
-SUITE
&CRT &LEFTM 4
&CRT EOS
&CRT &LEFTM 6 
&TYPE 1) NUCLEI
&CRT &LEFTM 8 
&TYPE 2) DRIVERS
&CRT &LEFTM 10
&TYPE 3) INITDISK
-ASK
&CRT 15 20
&TYPE enter the selection \
&READ &SEL
&IF &SEL = 1 &GOTO -NUC
&IF &SEL = 2 &GOTO -DRI
&IF &SEL = 3 &GOTO -INI
&IF &SEL = ^ &GOTO -END
&GOTO -ASK
-NUC
NUCLEI
&GOTO -DEB
-DRI
DRIVER
&GOTO -DEB
-INI 
INIT
&GOTO -DEB
-END
&QUIT 0
