&CRT CLEAR
&CRT &LEFTM 2
&CRT RVON
&BEGTYPE
 DRIVER GENERATION FOR THE SIO PORTS
&END
&CRT &LEFTM 3
&BEGTYPE
 ====================================
&END
&CRT RVOFF
&CRT LEFTM 4
&BEGTYPE
 This command will generate the drivers for the SIO ports
 which port address is 00h-13h.
 It will generate the files:
          - SYSTEM.DEV9:*
          - SYSTEM.DEV10:*
          - SYSTEM.DEV11:*
          - SYSTEM.DEV12:*
          - SYSTEM.DEV13:*
          - SYSTEM.DEV14:*
          - SYSTEM.DEV15:*
          - SYSTEM.DEV16:*
          - SYSTEM.DEV17:*
          - SYSTEM.DEV18:*                                        
 any change in the source code should be noted in the change record of the 
 file and also in the change and promotion chapter of the documentation.
 
&END
&CRT &LEFTM 16
;&TYPE DO YOU WANT TO ASSEMBLE THE FILE \
;&READ &OPT
;&OBJ = NOOBJ
;&IF &OPT = Y &OBJ = OBJ
;&CRT &LEFTM 18
;&TYPE DO YOU WANT TO HAVE A LISTING \
;&READ &OPT
&PRT = DISK
;&IF &OPT = Y &PRT = PR
;&IF &OBJ = NOOBJ &IF &PRT = NO &GOTO -LINK
MACRO IBCDEV9 ( &OBJ &PRT )
MACRO IBCDEV10 ( &OBJ &PRT )
MACRO IBCDEV11 ( &OBJ &PRT )
MACRO IBCDEV12 ( &OBJ &PRT )
MACRO IBCDEV13 ( &OBJ &PRT )
MACRO IBCDEV14 ( &OBJ &PRT )
MACRO IBCDEV15 ( &OBJ &PRT )
MACRO IBCDEV16 ( &OBJ &PRT )
MACRO IBCDEV17 ( &OBJ &PRT )
MACRO IBCDEV18 ( &OBJ &PRT )
MACRO IBCCART ( &OBJ &PRT )
MACRO IBCREEL ( &OBJ &PRT )
MACRO IBCCENT ( &OBJ &PRT )
;
RENAME SYSTEM DEV* S (NOW NOD NOQ
&BEGSTACK
NAME SYSTEM.DEV9
INCLUDE IBCDEV9
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV10
INCLUDE IBCDEV10
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV11
INCLUDE IBCDEV11
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV12
INCLUDE IBCDEV12
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV13
INCLUDE IBCDEV13
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV14
INCLUDE IBCDEV14
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV15
INCLUDE IBCDEV15
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV16
INCLUDE IBCDEV16
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV17
INCLUDE IBCDEV17
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV18
INCLUDE IBCDEV18
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV25
INCLUDE IBCCART
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV26
INCLUDE IBCREEL
END
&END
LINK
;
&BEGSTACK
NAME SYSTEM.DEV28
INCLUDE IBCCENT
END
&END
LINK
;
&QUIT
