NAME NUCLEUS.ROOT:S
;
;
INCLUDE N$BASE          ; Low memory assignments
INCLUDE N$MU            ; Multi user definitions
INCLUDE N$SNU           ; Select next user, ACTIVATE
INCLUDE N$IPAGE         ; Interrupt page vectors (mode 2 only)
INCLUDE N$SEGMEN        ; Overlay manager
INCLUDE N$SC            ; System Call dispatch
INCLUDE N$DISKIO        ; Disk I/O interface
INCLUDE N$KEYIN         ; Console input line
INCLUDE N$DISPLA        ; DISPLAY, SYSDISP
INCLUDE N$CONIN         ; CONIN, SYSIN, CONST
INCLUDE N$CONOUT        ; CONOUT, SYSOUT
INCLUDE N$PRINT         ; PRTOUT, PRINT
INCLUDE N$DEVICE        ; DEVINIT, DEVIN, DEVST, DEVOUT, DEVUNINI, PUTDEV
INCLUDE N$NUMBER        ; NUMBER, HEXI, HEXO, DECI, DECO
INCLUDE N$MULDIV        ; 16 bit multiply/divide
INCLUDE N$RECLOC        ; Record/file locks
INCLUDE N$BYTE          ; GETBYTE, PUTBYTE
INCLUDE N$EXCLUS        ; Lock maintenance
INCLUDE N$PEEK          ; Peek at CONOUT
INCLUDE N$MSG           ; Message sender
INCLUDE N$DIRECT        ; Directory management
INCLUDE N$ALLOC         ; Disk space management
INCLUDE N$DATE          ; Date & time conversion
INCLUDE N$CLOCK         ; TOD, MSEC, DELAY
INCLUDE N$TIMER         ; TEB maintenance
INCLUDE N$UTILIT        ; Set & point to various areas
INCLUDE N$MISC          ; Internal subroutines
INCLUDE N$COMPAR        ; COMPARE, DISPATCH
INCLUDE N$ESC           ; Console esc key maintenance
INCLUDE N$SEQIO         ; Non disk sequential I/O
;
; Overlay region 1
;
INCLUDE N$OVLY1
INCLUDE N$IXIO          ; Indexed file I/O
;
; Start of user area (SCR)
;
INCLUDE N$IPL           ; Initial Program Loader
INCLUDE N$IPLCON        ; Data and time display literals
INCLUDE N$MUSIZE        ; Bank sizer
INCLUDE IBCINIT         ; IPL init routine
INCLUDE N$MUIM2         ; INT MODE 2
;
INCLUDE IBCMC           ; CLOCKS
INCLUDE IBCBANK         ; Bank select routine
INCLUDE IBCFDC          ; Floppy disk driver
INCLUDE IBCHDC          ; SMD hard disk driver
INCLUDE IBCDISK         ; Disk driver dispatch and CACHE
;
DEFINE DISK0=IBCDISK
DEFINE DISK1=IBCDISK
DEFINE DISK2=IBCDISK
DEFINE DISK3=IBCDISK
DEFINE DISK4=IBCDISK
DEFINE DISK5=IBCDISK
DEFINE DISK6=IBCDISK
DEFINE DISK7=IBCDISK

SET UCB0+23=3,15              ; STP=3 MS, STS=15 MSEC
SET UCB1+23=3,15
SET UCB2+13=64,0,0,0,0,9
SET UCB3+13=64,0,0,0,0,9
SET UCB4+13=64,0,0,0,0,9
SET UCB5+13=64,0,0,0,0,9
SET UCB6+13=64,0,0,0,0,9
SET UCB7+13=64,0,0,0,0,9
SET CLKSW=0E7H
SET NUCLEUS+3=180             ; CLK1=180
SET NUCLEUS+4=130,0           ; CLK2=1000
SET NUCLEUS+0BH=10            ; NUCSLICE
SET NUCLEUS+0EH=074H          ; NUCOPT ERRTEXT,RTC,MODE2
SET NUCLEUS+0FH=0B6H          ; NUCDFCSI
SET NUCLEUS+1BH=16H           ; ? Match original
SET NUCLEUS+1CH=05H,35H       ; Date? Match original nucleus
SET SCR+11H=5                 ; Privilege level
SET NUCLEUS+46H=250           ; NUCSPEED 4 MHZ
SET LUB=0,2                   ; Match original nucleus
SET LUB+16=16                 ; Match original nucleus
SET LUB+8=17,17               ; Console is DEV18
SET UCB17+2=79,255,10,128,0,6 ; L79,P255,C10,BAUD,LF0,FF6
SET NUCLEUS+3EH=255           ; multi-user switch
SET NUCLEUS+3BH=16            ; manufacturer number
SET NUCLEUS+3CH=0F3H,0EH      ; serial number
ORIGIN 0
;
; The following defines are used in case the symbol
; has not been defined yet.
;
DEFINE RST10=RET
DEFINE RST18=RET
DEFINE RST20=RET
DEFINE RST28=RET
DEFINE RST30=RET
DEFINE RST38=DEBUG
DEFINE FREQADJ=RET
DEFINE NMI=RET
DEFINE STARTRTC=RET
DEFINE STOPRTC=RET
;
END
