; SIMH/AltairZ80 Configuration file for the IBC Multistar
;
set cpu 1M
set cpu banked
set cpu itrap
set cpu z80
set cpu noaltairrom
set hdsk disable
set dsk disable
set cpu looponhalt
set debug stdout

; Set up banked memory: IBC Bank Select
d cpu commonlow 1
d cpu common 4000

; Configure 6850 UART for serial ports 1-10.
set m2sio0 en
set m2sio1 en
set m2sio0 iobase=00
set m2sio0 debug
d m2vec0 4
d m2inten0 1
set m2sio1 iobase=02
set m2sio1 baud=9600
d m2vec1 5
d m2inten1 1
attach m2sio1 connect=ser2
set m2sio1 dcd

;attach m2sio1 -U :8800 
;set m2sio1 dtr
;

set sio ansi
set sio verbose
set sio nosleep
set sio port=04/2/01/00/02/F/00/F
set sio port=05/2/00/00/00/F/00/T
set sio port=06/3/01/00/02/F/00/F
set sio port=07/3/00/00/00/F/00/T
set sio port=08/4/01/00/02/F/00/F
set sio port=09/4/00/00/00/F/00/T
set sio port=0a/5/01/00/02/F/00/F
set sio port=0b/5/00/00/00/F/00/T
set sio port=0c/6/01/00/02/F/00/F
set sio port=0d/6/00/00/00/F/00/T
set sio port=0e/7/01/00/02/F/00/F
set sio port=0f/7/00/00/00/F/00/T
set sio port=10/8/01/00/02/F/00/F
set sio port=11/8/00/00/00/F/00/T
set sio port=12/9/01/00/02/F/00/F
set sio port=13/9/00/00/00/F/00/T

; Enable keyboard interrupt for console SIO.
;d irqhack 1
;set sio interrupt

; Enable WD1793-based IBC MCC Disk Controller
set wd179x enable
set ibc_mcc debug=ERROR;VERBOSE
set ibc_mcc enable

; Attach to OASIS 5.6 Boot Disk
attach ibc_mcc0 IBC_MIDDI_CADET_OASIS56.imd

;set wd179x debug=ERROR;SEEK;READ;WRITE;IMD
set wd179x iobase=0x24
deposit fdctype 1795

; Timer tick for the RTC, 1Hz.
;set ibctimer debug
set ibctimer timeron

set ibchdc debug=ERROR		;CMD;READ;WRITE;FIFO;VERBOSE
set ibchdc en
set ibchdc0 geometry=C:615/H:4/S:32/N:256
set ibchdc1 geometry=C:615/H:4/S:32/N:256
attach ibchdc0 IBC20MB.dsk
;set IBCHDC Debug=ERROR;CMD;READ;WRITE;TF;VERBOSE;FIFO

;break e108	; Break at HD boot entry.
deposit dipswe 0xfd

echo Press ESC to get into the monitor.
reset
g 0
